separator=false
separator_block_width=5

# The powerline adapter enters power saving mode if there are too few packets.
# The power saving mode is buggy and it it does not wake up reliably.
# By pinging the router periodically we prevent this from happening.
[ping]
# The loop is needed because ping fails if it cannot connect on first try.
# It will only retry if the first try succeeded (lol).
command=while true; do ping 192.168.178.1; sleep 1; done
interval=persist

[pavucontrol]
# --tab 1: open the Playback tab
full_text=🔊
command=i3-msg -q exec 'pavucontrol --tab 1'

# [battery]
# command=/home/r/dotfiles/i3wm/battery.pl
# interval=persist

[clock]
command=/home/r/dotfiles/i3wm/clock.pl
interval=persist
