separator=false
separator_block_width=5

[pavucontrol]
# --tab 1: open the Playback tab
full_text=🔊
command=i3-msg -q exec 'pavucontrol --tab 1'

# [battery]
# command=/home/r/dotfiles/i3wm/battery.pl
# interval=persist

[clock]
command=/home/r/dotfiles/i3wm/clock.pl
interval=persist
