[Settings]

gtk-application-prefer-dark-theme=true

gtk-menu-images=true
gtk-button-images=true
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-toolbar-style=3

gtk-theme-name=Vertex-Dark
gtk-icon-theme-name=breeze
gtk-cursor-theme-name=breeze_cursors

# Cursor size must ALSO be specified in Xresources.
gtk-cursor-theme-size=96

# We use i3, so the min/max/close buttons do not work.
# We disable them by not including them here.
gtk-decoration-layout=icon:

# I don’t know what these do.
gtk-enable-animations=true
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-primary-button-warps-slider=false

# X font settings.
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
